server.port = 7171
jwt.secret = TERCES_PPA_APP_SECRET
jwt.token.authorities.key = token_AUTHORITIES_key

eureka.client.serviceUrl.defaultZone = http://10.0.2.85:8761/eureka
# eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/,http://eureka-peer2:8762/eureka/,http://eureka-peer3:8763/eureka/,http://eureka-peer4:8764/eureka/
eureka.client.healthcheck.enabled = true
# eureka.instance.instanceId = ${spring.application.name}:${random.value}
management.endpoint.health.showDetails = ALWAYS

